{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"tuncecom2","configurations":{"ios":"1:726449475349:ios:ec7dbce8d6a3f760df631c"}}},"ios":{"default":{"projectId":"tuncecom2","appId":"1:726449475349:ios:ec7dbce8d6a3f760df631c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}